function setup() {
  createCanvas(400, 400);
  //modes
  rectMode(CENTER);
  angleMode(DEGREES);
}

function draw() {
  background(220);
  heartActions()
}

function heartActions() {
  if (
    mouseIsPressed === true ||
    (mouseX >= 110 && mouseX <= 290 && mouseY >= 125 && mouseY <= 270)
  ) {
    push();
    fill("rgb(155,24,24)");
    drawHeart();
    pop();
  } else {
    fill("white");
    push();
    drawHeart();
    pop();
  }
}

function drawHeart() {
  push();
  translate(200, 200);
  rotate(225);
  noStroke();
  rect(0, 0, 100);
  ellipse(0, 50, 100);
  ellipse(50, 0, 100);
  pop();
}
